# swagger-deploy-maven-plugin

./: LICENSE  README.md  pom.xml
scripts/: toc.js
src/main/java/com/kpy/maven/plugin/swagger/: ElementUtils.java  MojoDocDeployer.java  MojoDocGenerator.java  MojoHelp.java  SwaggerApiSource.java  SwaggerInfo.java
src/main/resources/templates/: strapdown.html.hbs
